<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="jquery.ddslick.min.js"></script>
<style>
.dd-option-image, .dd-selected-image{
	max-width:14px
}
.dd-selected-text{line-height:16px !important;font-size:12px;}
</style>

</head>
<body>
    <select id="demo-htmlselect">
        <option value="0" data-imagesrc="flags/flags_iso/16/cn.png">Chine</option>
        <option value="1" selected="selected"  data-imagesrc="flags/flags_iso/16/in.png">India</option>
        <option value="2" data-imagesrc="flags/flags_iso/16/gb.png">United Kingdom</option>
        <option value="3" data-imagesrc="flags/flags_iso/16/us.png">United State</option>
    </select>
<script>

$(document).ready(function(){
    $('#demo-htmlselect').ddslick({width:"180px"});
});
</script>
</body>
</html>
